.button-search {
  display: block;

  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;

  padding-top: 32px;
  padding-bottom: 30px;
  padding-left: 32px;
  padding-right: 107px;

  background-color: transparent;
  border: none;

  &:hover {
    color: fade(#000000, 60%);
  }

  &:active {
    color: fade(#000000, 30%);
  }

  &:hover svg {
    fill: @green-color;
  }

  &:active svg {
    fill: fade(@green-color, 30%);
  }
}

.button-search svg {
  margin-right: 20px;

  fill: fade(#000000, 20%);
}

@media (min-width: @tablet-width) {
  .button-search {
    width: 82px;

    padding-top: 36px;
    padding-bottom: 28px;
    padding-left: 33px;
    padding-right: 28px;

    box-shadow: 1px 0 0 #ececec, -1px 0 0 #ececec;
  }

  .button-search span {
    display: none;
  }
}
