.button-basket {
  &:hover svg {
    fill: @green-color;
  }

  &:active svg {
    fill: fade(@green-color, 30%);
  }
}

.button-basket svg {
  margin-right: 20px;

  fill: fade(#000000, 20%);
}

@media (min-width: @tablet-width) {
  .button-basket {
    width: 283px;
  }

  .button-basket svg {
    margin-top: 4px;
    margin-right: 31px;
  }
}
