.products__list {
  list-style: none;

  margin: 0;
  padding: 0;
}

.products__item a {
  min-height: 103px;
  display: flex;
  justify-content: space-between;

  font-size: 19px;
  color: #ffffff;

  padding-left: 29px;

  text-decoration: none;
  box-sizing: border-box;
}

.products__item svg {
  margin-left: auto;
}

.products__interior {
  padding-top: 23px;
  padding-bottom: 15px;
  padding-right: 36px;

  background-color: @green-color;
}

.products__interior:hover,
.products__interior:focus {
  background-color: #59d5bc;
}

.products__interior:active {
  color: fade(#ffffff, 30%);
}

.products__interior svg {
  fill: fade(#149080, 50%);
}

.products__interior:hover svg,
.products__interior:focus svg {
  fill: fade(#149080, 70%);
}

.products__interior:active svg {
  fill: fade(#149080, 30%);
}

.products__toys {
  padding-top: 23px;
  padding-bottom: 15px;
  padding-right: 27px;

  background-color: #56c3b2;
}

.products__toys:hover,
.products__toys:focus {
  background-color: #46c1ae;
}

.products__toys:active {
  color: fade(#ffffff, 30%);
}

.products__toys svg {
  fill: fade(#149080, 50%);
}

.products__toys:hover svg,
.products__toys:focus svg {
  fill: fade(#149080, 70%);
}

.products__toys:active svg {
  fill: fade(#149080, 30%);
}

@media (min-width: @tablet-width) {
  .products {
    padding-left: 50px;
    padding-right: 50px;
  }

  .products__list {
    display: flex;
    position: relative;
  }

  .products__item {
    display: flex;
  }

  .products__item a {
    width: 334px;
    position: relative;

    font-size: 20px;
    line-height: 30px;

    padding-left: 36px;
    padding-bottom: 28px;

    &:hover,
    &:focus {
      min-height: 108px;

      margin-top: -5px;
      margin-bottom: 5px;
      padding-top: 25px;
      padding-bottom: 33px;
    }

    &:hover::after,
    &:focus::after {
      width: 100%;
      height: 5px;
      content: "";
      position: absolute;
      bottom: -5px;
      left: 0;
    }
  }

  .products__interior {
    padding-top: 30px;

    &:hover::after {
      background-color: #59d5bc;
    }
  }

  .products__toys {
    padding-top: 31px;
    padding-right: 33px;

    &:hover::after {
      background-color: #46c1ae;
    }
  }
}

@media (min-width: @desktop-width) {
  .products {
    width: 1050px;
  }

  .products__item a {
    width: 525px;

    padding-bottom: 35px;
  }
}
