.catalog-page__header {
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;

  margin: 0;
  padding-top: 76px;
  padding-bottom: 74px;

  background-color: @cream-color;
}

@media (min-width: @tablet-width) {
  .catalog-page__header {
    .heading-tablet();

    margin-top: -50px;
  }
}
