.contacts {
  color: @grey-color;
  font-weight: 400;

  padding-top: 38px;
  padding-bottom: 40px;
  padding-left: 30px;
  padding-right: 30px;

  border: 1px solid red;
}

.contacts__header {
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: #000000;

  margin: 0;
}

@media (min-width: @tablet-width) {
  .contacts__wrapper {
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  .contacts__wrapper {
    flex-direction: column;
  }
}
