.features {
  padding-top: 34px;
  padding-bottom: 34px;
  padding-left: 30px;
  padding-right: 30px;

  border: 1px solid red;
}

.features__header {
  .heading();

  margin: 0;
}

.features__list {
  list-style: none;

  margin: 0;
  padding: 0;
}

.features__item {
  line-height: 20px;
}
