.feedback {
  padding: 30px 39px;

  border: 1px solid red;
}

.feedback__button-write {
  text-decoration: none;
}

@media (min-width: @desktop-width) {
  .feedback {
    position: relative;
  }

  .feedback__button-write {
    position: absolute;
    top: -50px;
  }
}
