.index-page__header {
  font-size: 27px;
  line-height: 30px;
  color: #010000;

  text-align: center;

  margin: 0;
  padding: 0;

  padding-top: 76px;
  padding-bottom: 193px;

  background-color: #ffffff;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-width: @tablet-width) {
  .index-page__header {
    .heading-tablet();

    margin-top: -50px;
    padding-top: 161px;
    padding-bottom: 490px;
  }

  .index-page__header br:first-child {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .index-page__header {
    .heading-desktop();
  }
}
