.main-navigation__list {
  list-style: none;

  margin: 0;
  padding: 0;
}

.main-navigation__item a {
  color: #000000;

  text-decoration: none;
}

.main-navigation__item button {
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: #000000;

  padding: 0;

  background-color: transparent;
  border: none;
}
