.modal-basket {
  display: none;

  padding-top: 36px;
  padding-bottom: 46px;
  padding-left: 30px;
  padding-right: 30px;
}

.modal-basket__header {
  .heading();

  margin: 0;
}

.modal-basket__button {
  background-color: @green-color;
}
