@media (max-width: @desktop-width) {
  .news-list {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .news-list {
    padding-left: 51px;
  }

  .news-list__item {
    font-size: 15px;

    margin-right: 60px;
    padding-top: 21px;

    box-shadow: none;
  }
}
