.order-form {
  font-size: 17px;
  line-height: 18px;
}

.order-form fieldset {
  margin: 0;
  padding: 0;

  border: none;
}

.order-form__label {
  font-size: 17px;
  line-height: 17px;
  color: @green-color;
  text-transform: uppercase;

  padding: 0;
}
