.page-main__products {
  margin-top: -43px;
}

@media (min-width: @tablet-width) {
  .page-main__products {
    margin-top: -119px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__map {
    margin-left: auto;
  }
}
