.page-header__logo {
  display: block;
  height: 35px;

  text-align: center;

  padding-top: 22px;
  padding-bottom: 22px;

  box-shadow: 0 1px 0 #ececec;
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    width: 113px;
    height: 46px;

    padding-bottom: 20px;
    padding-left: 50px;
    padding-right: 209px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    margin: 0;
  }
}
