.products {
  border: 1px solid red;
}

.products__list {
  list-style: none;

  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .products__list {
    display: flex;
  }

  .products__item {
    width: 334px;
  }
}

@media (min-width: @desktop-width) {
  .products__item {
    width: 525px;
  }
}

.products__item a {
  min-height: 103px;
  width: 100%;
  display: inline-block;
  vertical-align: baseline;

  font-size: 19px;
  color: #ffffff;

  padding-left: 29px;
  padding-top: 30px;

  text-decoration: none;
  box-sizing: border-box;
}

.products__interior {
  background-color: @green-color;
}

.products__toys {
  background-color: #56c3b2;
}
