.production {
  padding: 30px;

  border: 1px solid red;
}

.production__header {
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;

  margin: 0;
}

.production__text {
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
  color: @grey-color;
}

.production__button {
  font-size: 17px;
  line-height: 17px;

  text-decoration: none;
}
