.promotion {
  color: @grey-color;

  padding-top: 34px;
  padding-bottom: 36px;
  padding-left: 30px;

  border: 1px solid red;
}

.promotion__header {
  .heading();
  color: #000000;

  margin: 0;
}

.promotion__type {
  line-height: 20px;
  color: @green-color;
  text-transform: uppercase;
}
