@grey-color: #444444;
@green-color: #63d1bb;
@cream-color: #f1f1f1;
@tablet-width: 768px;
@desktop-width: 1150px;

.heading() {
  font-size: 25px;
  line-height: 30px;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
