.section-wrapper {
  position: relative;
}

@media (min-width: @desktop-width) {
  .section-wrapper {
    width: 1050px;
    display: flex;
    flex-direction: row;

    margin: 0 auto;
    margin-top: 70px;
    padding-left: 125px;

    box-sizing: border-box;
  }
}
