@media (min-width: @tablet-width) {
  .site-navigation {
    order: 3;

    font-size: 15px;

    margin-top: 25px;
    margin-left: 50px;
  }

  .site-navigation .main-navigation__item {
    margin-right: 37px;

    box-shadow: none;
  }
}

@media (min-width: @desktop-width) {
  .site-navigation {
    /// Временнo ///
    width: 450px;

    order: -1;
  }
}
