.site-wrapper {
  width: 320px;

  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .site-wrapper {
    width: 668px;
  }
}

@media (min-width: @desktop-width) {
  .site-wrapper {
    width: 1050px;
  }
}
